.jumbotron{
    color: white;
    background-image: url("https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.block{
    background-color: blue;
    color: white;
}
.header{
    background-color: black;
    height: 5em;
}
.footer{
    background-color: black;
    height: 5em;
}
.black{
    background-color: black;
    margin-bottom: 0px;
}
.white-font{
    color: white;
}
.button-style-about{
    height:30em;
    margin: 0px;
    display: block;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: grey;
    outline: black solid 1px;
}
.button-style-portfolio{
    height:20em;
    margin: 0px;
    display: block;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: grey;
    outline: black solid 1px;
}
.button-style-contact{
    height:30em;
    margin: 0px;
    display: block;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: red;
    outline: black solid 1px;
}
.button-padding{
    padding-top: 50px;
    padding-bottom: 50px;
}
.no-margin{
    margin: 0px 0px 0px 0px;
}
.navbar{
    border: none;
    border-radius: 0px;
}
.subheading{
    margin: 0px 0px 0px 0px;
    height: 5em;
    widows: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-content: center;
}
.row{
    margin-right: 0em;
    margin-left: 0em;
}
/* Card Flip */
.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
 
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
    transform: rotatex(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    transform: rotatex(-180deg);}
/* BUTTON HOVER */
*, *:before, *:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
}
  section.container{
    margin: 10% auto;
    text-align: center;
  }
    a:hover{border-bottom: 1px solid #111;} 
    h1{font-size: 2em; padding: 20px 0;}
    p{
      font-size: .75em;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 20px 0;
    }

    button:hover{cursor: pointer}
    button {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #111;
      /* padding: 15px 50px; */
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }